<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header_left">
        <div class="header_left_conbine">
          <f3 class="box_logo">Medi<span class="box_logodot">.</span></f3>

          <nav>
            <ul class="nav_left">
              <li class="box_list">Home</li>
              <li class="box_list">About</li>
              <li class="box_list">Blog</li>
              <li class="box_list">Contact</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header_right">
        <p class="nav_right">
          Sign In <span><button>Sign Up</button> </span>
        </p>
      </div>
    </header>
    <main>
      <section></section>
      <section></section>
    </main>
  </body>
</html>
